<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMCA INVOICE</title>
    <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesomemin.css">
</head>

<body>
    <section style="width: 900px; margin:auto;">
        <div style="height:900px; width:900px; padding:40px;">
            <table style="width: 100%;">
                <tr>
                    <td style="padding: 0px;">
                        <table style="width: 100%; margin-bottom: 30px;">
                            <tbody>
                                <tr>
                                    <td style="width: 50%;">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="font-size: 20px; font-weight: 700; padding-bottom: 15px;">
                                                        Overseas
                                                        Medical Care Assistance Ltd</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; font-weight: 500;">Sir Celicourt
                                                        Anthelme Street, Forest
                                                        Side Curepipe</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; font-weight: 500;">MAURITIUS</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; font-weight: 500;">
                                                        finance@overseasmca.com</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; font-weight: 500;">www.overseasmca.com
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="width: 50%; vertical-align: top;">
                                        <table style="width: 100%; text-align: right;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="/img/omca-logo.png"
                                                            style="max-width: 100%; height:120px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width: 100%; margin-bottom: 30px;">
                            <tr>
                                <!-- Left side: Invoice To -->
                                <td style="width: 50%; vertical-align: top;">
                                    <p
                                        style="padding-top: 10px; margin-bottom: 0px; font-size: 14px; font-weight: 500; color: #0ba6df;">
                                        Invoice To:
                                    </p>
                                </td>

                                <!-- Right side: Billing Details aligned to right like logo -->
                                <td style="width: 50%; vertical-align: top; text-align: right;">
                                    <div style="display: inline-block; text-align: left;">
                                        <p
                                            style="padding-top: 10px; margin-bottom: 10px; font-size: 14px; font-weight: 500; color: #0ba6df;">
                                            Billing Details:
                                        </p>
                                        <table>
                                            <tr>
                                                <td style="font-size: 14px; font-weight: 500;">Invoice:</td>
                                                <td style="font-size: 14px; font-weight: 500; padding-left:10px;">INV
                                                    0116</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; font-weight: 500;">Date:</td>
                                                <td style="font-size: 14px; font-weight: 500; padding-left:10px;">
                                                    14/05/2025</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; font-weight: 500;">Terms:</td>
                                                <td style="font-size: 14px; font-weight: 500; padding-left:10px;">Net 30
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; font-weight: 500;">Due Date:</td>
                                                <td style="font-size: 14px; font-weight: 500; padding-left:10px;">
                                                    13/06/2025</td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table style="width: 100%; border-bottom: 1px dashed #ccc;">
                            <thead>
                                <tr>
                                    <th
                                        style="background-color:#0ba6df21; font-size: 14px; padding: 10px; font-weight:500; color: #0ba6df; border: 1px solid #fff;">
                                        DATE</th>
                                    <th
                                        style="background-color:#0ba6df21; font-size: 14px; padding: 10px; font-weight:500; color: #0ba6df; border: 1px solid #fff;">
                                        ACTIVITY</th>
                                    <th
                                        style="background-color:#0ba6df21; font-size: 14px; padding: 10px; font-weight:500; color: #0ba6df; border: 1px solid #fff;">
                                        DESCRIPTION</th>
                                    <th
                                        style="background-color:#0ba6df21; font-size: 14px; padding: 10px; font-weight:500; color: #0ba6df; border: 1px solid #fff; text-align: end;">
                                        QTY</th>
                                    <th
                                        style="background-color:#0ba6df21; font-size: 14px; padding: 10px; font-weight:500; color: #0ba6df; border: 1px solid #fff; text-align: end;">
                                        RATE</th>
                                    <th
                                        style="background-color:#0ba6df21; font-size: 14px; padding: 10px; font-weight:500; color: #0ba6df; border: 1px solid #fff; text-align: end;">
                                        AMOUNT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="background-color: #f2f2f2; padding: 10px; border: 1px solid #fff;">fgh
                                    </td>
                                    <td style="background-color: #f2f2f2; padding: 10px; border: 1px solid #fff;">fgsd
                                    </td>
                                    <td style="background-color: #f2f2f2; padding: 10px; border: 1px solid #fff;">gbsf
                                    </td>
                                    <td
                                        style="text-align: end; background-color: #f2f2f2; padding: 10px; border: 1px solid #fff;">
                                        fgs</td>
                                    <td
                                        style="text-align: end; background-color: #f2f2f2; padding: 10px; border: 1px solid #fff;">
                                        dgsfg</td>
                                    <td
                                        style="text-align: end; background-color: #f2f2f2; padding: 10px; border: 1px solid #fff;">
                                        fdsg</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f2f2f2; padding: 10px; border: 1px solid #fff;">fgh
                                    </td>
                                    <td style="background-color: #f2f2f2; padding: 10px; border: 1px solid #fff;">fgsd
                                    </td>
                                    <td style="background-color: #f2f2f2; padding: 10px; border: 1px solid #fff;">gbsf
                                    </td>
                                    <td
                                        style="background-color: #f2f2f2; padding: 10px; text-align: end; border: 1px solid #fff;">
                                        fgs</td>
                                    <td
                                        style="background-color: #f2f2f2; padding: 10px; text-align: end; border: 1px solid #fff;">
                                        dgsfg</td>
                                    <td
                                        style="background-color: #f2f2f2; padding: 10px; text-align: end; border: 1px solid #fff;">
                                        fdsg</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width: 100%; margin-bottom: 30px;">
                            <tbody>
                                <tr>
                                    <td
                                        style="width:50%; padding-top: 10px; margin-bottom: 0px; font-size: 14px; font-weight: 500;">
                                        For convenience, you may process your payment through</td>
                                    <td style="font-weight: 500; font-size: 14px;">Balance Due</td>
                                </tr>
                                <tr>
                                    <td style="width:50%; margin-bottom: 0px; font-size: 14px; font-weight: 500;">
                                        internet banking on our following account:</td>
                                </tr>
                                <tr>
                                    <td style="width:50%; margin-bottom: 0px; font-size: 14px; font-weight: 500;">
                                        Account Number:</td>
                                </tr>
                                <tr>
                                    <td style="width:50%; margin-bottom: 0px; font-size: 14px; font-weight: 500;">
                                        IBAN:</td>
                                </tr>
                                <tr>
                                    <td style="width:50%; margin-bottom: 0px; font-size: 14px; font-weight: 500;">
                                        Swift code:</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>